<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sobre</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/estilo-cadastro.css">
		<link rel="shortcut icon" href="img/logo/logo.ico">
		<script src="js/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<div class="container">
		<div class="clear"></div>
						<header>
						<div class="logo-header">
							<img src="img/logo/logo-cabecalho.jpg">
						</div>
						<div class="menu-principal">

							<ul id="menu-principal">
								
								<a href="index.html">
									<li id="um">
									
										<img src="img/happy2.png" id="smile">
										<p>Home</p>
									
									</li>
								</a>

								<a href="cadastrar.html">
									<li>
										<img id="icone-do-menu" src="img/create-icon.png" alt="">
										<p>cadastrar</p>
										
									</li>
								</a>
								<a href="busca.html">
									<li>
										<img id="icone-do-menu" src="img/procurar-icon.png" alt="">
										<p>busca</p>
									</li>
								</a>
								<a href="login.html">
									<li>
										<img id="icone-do-menu" src="img/login-icon.png" alt="">
										<p>Entrar</p>
										
									</li>
								</a>
								<a href="sobre.html">
									<li>
										<img id="icone-do-menu" src="img/about-icon.png" alt="">
										<p>sobre</p>	
									</li>
								</a>
								<a href="contato.html">
									<li>
											<img id="icone-do-menu" src="img/contact.png" alt="">
											<p>contato</p>
									</li>
								</a>
								
							</ul>
						</div>

				</header>
			<div class="titulo-principal">
				<h1>Sobre o Livrotopia</h1>
			</div>

			<div style=" width: 100%; height: auto;">
				<img src="img/em_construcao.png" alt="" style="width: 100%;">
			</div>
			<!--<div class="conteudo-esquerdo">
				<div class="titulo-section" id="sobre">
					<h1>Como funciona o Livrotopia?</h1>
				</div>
			<ul class="sobre">
				<li>Cadastresse</li>
				<li>Cadastre um livro em "Novo livro"</li>
				<li>encontre um livro em "Buscar"</li>
				<li></li>

				

			</ul>
			</div>-->
			<div class="clear"></div>
				<footer>
					<div id="copy"><p>&copy;- by Carolina Missfeldt - 2016 -</p>
					<p><a href="https://www.facebook.com/carolina.missfeldt" target="_blank">Facebook</a> | <a href="https://www.linkedin.com/in/carolina-missfeldt-55198a93?trk=nav_responsive_tab_profile" target="_blank">Linkedin</a></p></div>
					<a href=""><img src="img/logo/logo5.jpg" alt="logotipo" id="logo-footer" ></a>

				</footer>
		</div>
		
	</body>
</html>